{
	"nodes":[
		{"id":"c0ba45a82eb739e5","x":-561,"y":-743,"width":250,"height":60,"type":"text","text":"function : notice()"},
		{"id":"c7e85de408bd84d6","x":134,"y":-743,"width":315,"height":60,"type":"text","text":"function : os_adaptation()"},
		{"id":"3b651dde47018170","x":-185,"y":-793,"width":250,"height":50,"type":"text","text":"function : __init__()"},
		{"id":"544a5c2fadc3552f","x":-890,"y":-417,"width":250,"height":60,"type":"text","text":"function : change_gui_theme()"},
		{"id":"bddb24be15d443cd","x":-765,"y":-593,"width":250,"height":60,"type":"text","text":"function : gui()"},
		{"id":"a8e0bf9260a86fbc","x":-990,"y":-267,"width":272,"height":60,"type":"text","text":"function : close_robotiq_gripper()"},
		{"id":"29f5ff609220539d","x":-640,"y":107,"width":261,"height":60,"type":"text","text":"function : int_robotiq_gripper()"},
		{"id":"0682a7f404b6af18","x":-311,"y":213,"width":250,"height":60,"type":"text","text":"function : ur_move_joint()"},
		{"id":"47ca77fda2da767e","x":9,"y":218,"width":250,"height":50,"type":"text","text":"function : ur_move_tcp()"},
		{"id":"6384e09e3f1caf15","x":236,"y":77,"width":250,"height":60,"type":"text","text":"function : ur_home()"},
		{"id":"1f54334e5add3432","x":574,"y":-267,"width":250,"height":60,"type":"text","text":"function : ur_get_joints_pose()"},
		{"id":"e881cc41fc818128","x":-186,"y":-267,"width":250,"height":60,"color":"1","type":"text","text":"Class URSARII"},
		{"id":"d5eadb8b8a420d10","x":-890,"y":-80,"width":279,"height":57,"type":"text","text":"function : open_robotiq_gripper()"},
		{"id":"a8061a0189297b2b","x":486,"y":-80,"width":250,"height":60,"type":"text","text":"function : ur_get_tcp_pose()"},
		{"id":"1ed02cf7df179e0b","x":361,"y":-593,"width":250,"height":60,"type":"text","text":"function : ur_connect()"},
		{"id":"6c90aa8b3513044b","x":-1498,"y":-267,"width":250,"height":60,"type":"text","text":"This function allows to close the clamp"},
		{"id":"718bd311158b6db6","x":-561,"y":-1080,"width":250,"height":123,"type":"text","text":"This function allows you to go to the documentation "},
		{"id":"d37a700f32af7933","x":-990,"y":-945,"width":250,"height":177,"type":"text","text":"This function contains all the characteristics of the graphic interface.\nWhether it is window size, color, buttons ..."},
		{"id":"5c7f2fa9d103732a","x":1108,"y":-331,"width":250,"height":124,"type":"text","text":"This function retrieves the position of the robot's angles and displays them in the area (2)"},
		{"id":"a8e1aa94cc17d3d7","x":983,"y":-50,"width":250,"height":127,"type":"text","text":"This function allows to get the position of the robot (x,y,z...) and to display them in the zone (6)"},
		{"id":"e6a29af4b0378466","x":-436,"y":503,"width":250,"height":153,"type":"text","text":"This function is used to generate a list with the different values entered (2) and then send them to the robot"},
		{"id":"d81ff2c545612dff","x":134,"y":484,"width":250,"height":156,"type":"text","text":"This function allows to generate a list with the different values indicated (6) it converts this one to send them to the robot  "},
		{"id":"c6fb3cbd8cd01498","x":-990,"y":268,"width":250,"height":164,"type":"text","text":"this function allows to recover the value which is informed in the zone (12) and prevents the values higher than 255 or lower than 0"},
		{"id":"769bb8044dce823f","x":574,"y":357,"width":250,"height":87,"type":"text","text":"This function allows the robot to be returned to its initial position"},
		{"id":"4d0cb233eb6973cd","x":449,"y":-429,"width":250,"height":60,"type":"text","text":"function : ur_close()"},
		{"id":"2db75783ef1756ea","x":915,"y":-563,"width":250,"height":116,"type":"text","text":"This function allows to stop the connection with the robot and to put it back in its initial position"},
		{"id":"4012e8420d0a8ef5","x":-1373,"y":57,"width":250,"height":80,"type":"text","text":"This function allows to open the clamp"},
		{"id":"3414fe8d466d25bb","x":-1373,"y":-649,"width":250,"height":101,"type":"text","text":"This function allows you to change the user interface to either black or white"},
		{"id":"92452c7c1c4fd16e","x":-186,"y":-1229,"width":250,"height":207,"type":"text","text":"This function allows to set the ip address of the robot and to connect to it as well as to initiate the functions: gui(), popup()"},
		{"id":"bde2d596ed23a081","x":259,"y":-1088,"width":250,"height":131,"type":"text","text":"This function allows to check the os of your machine in order to adapt the graphic interface "},
		{"id":"62de452a24c56804","x":665,"y":-912,"width":250,"height":132,"type":"text","text":"This function allows to check if the ip is good and to connect to the robot. If not, it will give an error message "}
	],
	"edges":[
		{"id":"8e5bcac8a66f67bc","fromNode":"3b651dde47018170","fromSide":"bottom","toNode":"e881cc41fc818128","toSide":"top"},
		{"id":"696478083dfeb679","fromNode":"c0ba45a82eb739e5","fromSide":"bottom","toNode":"e881cc41fc818128","toSide":"top"},
		{"id":"44d860ea2725973c","fromNode":"bddb24be15d443cd","fromSide":"bottom","toNode":"e881cc41fc818128","toSide":"top"},
		{"id":"3170a057d9095050","fromNode":"544a5c2fadc3552f","fromSide":"right","toNode":"e881cc41fc818128","toSide":"left"},
		{"id":"3c6cbdb1886aef29","fromNode":"a8e0bf9260a86fbc","fromSide":"right","toNode":"e881cc41fc818128","toSide":"left"},
		{"id":"1dd5d012bb1096a9","fromNode":"d5eadb8b8a420d10","fromSide":"right","toNode":"e881cc41fc818128","toSide":"left"},
		{"id":"4f4902d2b0ede2ec","fromNode":"0682a7f404b6af18","fromSide":"top","toNode":"e881cc41fc818128","toSide":"bottom"},
		{"id":"ef1130ad2d15609b","fromNode":"47ca77fda2da767e","fromSide":"top","toNode":"e881cc41fc818128","toSide":"bottom"},
		{"id":"b8af1eb518e7a1c8","fromNode":"6384e09e3f1caf15","fromSide":"top","toNode":"e881cc41fc818128","toSide":"bottom"},
		{"id":"2bd3d6961e8bb4a2","fromNode":"29f5ff609220539d","fromSide":"top","toNode":"e881cc41fc818128","toSide":"bottom"},
		{"id":"f9bad05e9d989177","fromNode":"a8061a0189297b2b","fromSide":"top","toNode":"e881cc41fc818128","toSide":"right"},
		{"id":"65dba747d8e72714","fromNode":"1f54334e5add3432","fromSide":"left","toNode":"e881cc41fc818128","toSide":"right"},
		{"id":"f948f9c97e0ec2bb","fromNode":"4d0cb233eb6973cd","fromSide":"left","toNode":"e881cc41fc818128","toSide":"right"},
		{"id":"d3d146993d4b5f5a","fromNode":"c7e85de408bd84d6","fromSide":"left","toNode":"e881cc41fc818128","toSide":"top"},
		{"id":"0fd9da9394a12e5a","fromNode":"1ed02cf7df179e0b","fromSide":"left","toNode":"e881cc41fc818128","toSide":"top"},
		{"id":"920cb0c0dd197334","fromNode":"544a5c2fadc3552f","fromSide":"top","toNode":"3414fe8d466d25bb","toSide":"right"},
		{"id":"90652ba59f9a4b74","fromNode":"a8e0bf9260a86fbc","fromSide":"left","toNode":"6c90aa8b3513044b","toSide":"right"},
		{"id":"22646b72a2baf706","fromNode":"d5eadb8b8a420d10","fromSide":"left","toNode":"4012e8420d0a8ef5","toSide":"right"},
		{"id":"fc7b0e219a65145b","fromNode":"29f5ff609220539d","fromSide":"left","toNode":"c6fb3cbd8cd01498","toSide":"right"},
		{"id":"ca11e5612655156c","fromNode":"718bd311158b6db6","fromSide":"bottom","toNode":"c0ba45a82eb739e5","toSide":"top"},
		{"id":"1df8465b40400b18","fromNode":"d37a700f32af7933","fromSide":"bottom","toNode":"bddb24be15d443cd","toSide":"top"},
		{"id":"08b32ef8b93e5e9a","fromNode":"92452c7c1c4fd16e","fromSide":"bottom","toNode":"3b651dde47018170","toSide":"top"},
		{"id":"f342d62fec99e116","fromNode":"5c7f2fa9d103732a","fromSide":"left","toNode":"1f54334e5add3432","toSide":"right"},
		{"id":"3263b94cdc42d893","fromNode":"a8e1aa94cc17d3d7","fromSide":"left","toNode":"a8061a0189297b2b","toSide":"right"},
		{"id":"fc220e7f7ac00ad5","fromNode":"0682a7f404b6af18","fromSide":"bottom","toNode":"e6a29af4b0378466","toSide":"top"},
		{"id":"2bf3c4180ca985b5","fromNode":"47ca77fda2da767e","fromSide":"bottom","toNode":"d81ff2c545612dff","toSide":"top"},
		{"id":"bcb34b4c79e7fec9","fromNode":"bde2d596ed23a081","fromSide":"bottom","toNode":"c7e85de408bd84d6","toSide":"top"},
		{"id":"87beace01041f2fc","fromNode":"6384e09e3f1caf15","fromSide":"bottom","toNode":"769bb8044dce823f","toSide":"top"},
		{"id":"19345d2221d88f74","fromNode":"2db75783ef1756ea","fromSide":"left","toNode":"4d0cb233eb6973cd","toSide":"right"},
		{"id":"79bcf3e8bce26710","fromNode":"62de452a24c56804","fromSide":"bottom","toNode":"1ed02cf7df179e0b","toSide":"top"}
	]
}